FROM php:7.2-cli-buster

SHELL ["/bin/bash", "-oeux", "pipefail", "-c"]

ARG TZ=Asia/Tokyo

ENV \
  # locale
  LANG=C.UTF-8 \
  LANGUAGE=en_US:en \
  LC_ALL=C.UTF-8 \
  # composer environment
  COMPOSER_ALLOW_SUPERUSER=1 \
  COMPOSER_HOME=/usr/local/composer

RUN : \
  && export DEBIAN_FRONTEND=noninteractive \
  && export DEBCONF_NOWARNINGS=yes \
  && apt-get update \
  && apt-get install -y \
    git \
    unzip \
    gosu \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/* \
  && rm -rf /var/tmp/* \
  && :

# php
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/install-php-extensions
RUN : \
  && install-php-extensions \
    bcmath \
    gmp \
  && :

# add xdebug
RUN : \
  && install-php-extensions \
    xdebug \
  && :

# add composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer
RUN : \
  && composer config -g process-timeout 3600 \
  && :

COPY /src/usr/local/bin/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN : \
  && chmod +x /usr/local/bin/docker-entrypoint.sh \
  && :

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

WORKDIR /data/src
